# springboot-converged-project

./: HELP.md  build.gradle  readme.md  settings.gradle
project-first/: build.gradle
project-first/src/main/java/org/example/: Controller.java  Main.java
project-second/: build.gradle
project-second/src/main/java/org/example/: Demo.java
